<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-miniProjects</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        a {
            display: flex;
            text-decoration: underline;
            color: blue;
            margin: 5px 30px;
        }

        #top {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: xx-large;
            background-color: #bdbdbd;
        }
    </style>
</head>

<body>
    <div id="top">JavaScript Mini-Projects</div>
    <br>
    Links:
    <a href="https://github.com/shresth20/JS-miniProjects">GET ALL PROJECTS SOURCE CODE</a><br>
    <a href="bubbleGame\index.html">Bubble Game</a>
    <a href="clock/index.html">Clock</a>
    <a href="guessGame/index.html">Guess Game</a>
    <a href="jsCalculator/index.html">Calculator</a>
    <a href="mouseOverEffect/index.html"></a>
    <a href="profileFeatures/index.html">Profile Features</a>
    <a href="randomColor/index.html">Random Color</a>
    <a href="rgbEffect/index.html">rgb Effect</a>
    <a href="simonGame/index.html">Simon Game</a>
    <a href="stopWatch/index.html">Stop Watch</a>
    <a href="ticTacToe/index.html">TicTacToe</a>
    <a href="todoList/project_todo.html">Todo List</a>
    <a href="weatherApp/index.html">Weather App</a>
    <br>
    NEW PROJECTS ARE ADD IN FUTURE STAY CONNECTED !!😁

</body>

</html>